#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7e354ad10 .scope module, "ImmGen_tb" "ImmGen_tb" 2 3;
 .timescale -9 -9;
v000001a7e354a9a0_0 .net "immout", 31 0, v000001a7e366d150_0;  1 drivers
v000001a7e354aa40_0 .var "instr", 31 0;
S_000001a7e366cdf0 .scope module, "dut" "ImmGen" 2 7, 3 3 0, S_000001a7e354ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "immout";
P_000001a7e366cf80 .param/l "ALUUTYPE" 1 3 21, C4<0010111>;
P_000001a7e366cfb8 .param/l "BTYPE" 1 3 27, C4<1100011>;
P_000001a7e366cff0 .param/l "ILTYPE" 1 3 15, C4<0000011>;
P_000001a7e366d028 .param/l "IRTYPE" 1 3 13, C4<0010011>;
P_000001a7e366d060 .param/l "JRTYPE" 1 3 25, C4<1100111>;
P_000001a7e366d098 .param/l "JTYPE" 1 3 23, C4<1101111>;
P_000001a7e366d0d0 .param/l "STYPE" 1 3 17, C4<0100011>;
P_000001a7e366d108 .param/l "UPPERUTYPE" 1 3 19, C4<0110111>;
v000001a7e366d150_0 .var "immout", 31 0;
v000001a7e354aea0_0 .net "instr", 31 0, v000001a7e354aa40_0;  1 drivers
v000001a7e354af40_0 .net "opcode", 6 0, L_000001a7e3659550;  1 drivers
E_000001a7e3659210 .event anyedge, v000001a7e354af40_0, v000001a7e354aea0_0;
L_000001a7e3659550 .part v000001a7e354aa40_0, 0, 7;
    .scope S_000001a7e366cdf0;
T_0 ;
    %wait E_000001a7e3659210;
    %load/vec4 v000001a7e354af40_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7e366d150_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 21;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 21;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 21;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 21;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 20;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 11, 20, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 11;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 8;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 12;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 11, 20, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 11;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 8;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 12;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 12;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 8;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 6;
    %load/vec4 v000001a7e354aea0_0;
    %parti/s 4, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a7e366d150_0, 4, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a7e354ad10;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7e354aa40_0, 0, 32;
    %vpi_call 2 16 "$dumpfile", "ImmGen_test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7e354ad10 {0 0 0};
    %vpi_call 2 20 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 21 "$display", "Initial State: All inputs are reset." {0 0 0};
    %vpi_call 2 22 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 23 "$monitor", "Time=%0t | instr=%b | immout=%b |", $time, v000001a7e354aa40_0, v000001a7e354a9a0_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 27 "$display", "\012--- Test Case 1: IRTYPE ---" {0 0 0};
    %pushi/vec4 2863303059, 0, 32;
    %store/vec4 v000001a7e354aa40_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "\012--- Test Case 2: BTYPE ---" {0 0 0};
    %pushi/vec4 4294967279, 0, 32;
    %store/vec4 v000001a7e354aa40_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "\012--- Test Case 3: RTYPE ---" {0 0 0};
    %pushi/vec4 4294967219, 0, 32;
    %store/vec4 v000001a7e354aa40_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "\012--- Simulation Complete ---" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ImmGen_tb.v";
    "ImmGen.v";
