#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021172aa9910 .scope module, "tb_programCounter" "tb_programCounter" 2 3;
 .timescale -9 -12;
P_0000021172aa62b0 .param/l "T" 0 2 6, +C4<00000000000000000000000000001010>;
v0000021172aa68d0_0 .var "Branch_Addr", 31 0;
v0000021172aa6970_0 .net "PC_OUT", 31 0, v000002117299b8c0_0;  1 drivers
v0000021172aa6a10_0 .var "branch_instr", 0 0;
v0000021172aa6ab0_0 .var "clk", 0 0;
v0000021172aa6b50_0 .var "reset", 0 0;
S_000002117299bda0 .scope module, "dut" "programCounter" 2 16, 3 3 0, S_0000021172aa9910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch_instr";
    .port_info 3 /INPUT 32 "Branch_Addr";
    .port_info 4 /OUTPUT 32 "PC_OUT";
v000002117299bf30_0 .net "Branch_Addr", 31 0, v0000021172aa68d0_0;  1 drivers
v000002117299b8c0_0 .var "PC_OUT", 31 0;
v000002117299b960_0 .net "branch_instr", 0 0, v0000021172aa6a10_0;  1 drivers
v000002117299ba00_0 .net "clk", 0 0, v0000021172aa6ab0_0;  1 drivers
v0000021172aa6830_0 .net "reset", 0 0, v0000021172aa6b50_0;  1 drivers
E_0000021172aa5930 .event posedge, v000002117299ba00_0;
    .scope S_000002117299bda0;
T_0 ;
    %wait E_0000021172aa5930;
    %load/vec4 v0000021172aa6830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002117299b8c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002117299b960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002117299bf30_0;
    %assign/vec4 v000002117299b8c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002117299b8c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002117299b8c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021172aa9910;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021172aa6ab0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000021172aa6ab0_0;
    %inv;
    %store/vec4 v0000021172aa6ab0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000021172aa9910;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "program_counter.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021172aa9910 {0 0 0};
    %vpi_call 2 37 "$display", "--- Test 1: Reset Condition ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021172aa6b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021172aa6a10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021172aa68d0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021172aa6970_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 43 "$display", "Reset successful. PC_OUT = 0x%h", v0000021172aa6970_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 45 "$display", "Reset failed. Expected 0x00000000, Got 0x%h", v0000021172aa6970_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 49 "$display", "\012--- Test 2: Sequential Increment ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021172aa6b50_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000021172aa6970_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 53 "$display", "Increment 1 successful. PC_OUT = 0x%h", v0000021172aa6970_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 55 "$display", "Increment 1 failed. Expected 0x00000004, Got 0x%h", v0000021172aa6970_0 {0 0 0};
T_2.3 ;
    %delay 10000, 0;
    %load/vec4 v0000021172aa6970_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 60 "$display", "Increment 2 successful. PC_OUT = 0x%h", v0000021172aa6970_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 62 "$display", "Increment 2 failed. Expected 0x00000008, Got 0x%h", v0000021172aa6970_0 {0 0 0};
T_2.5 ;
    %vpi_call 2 66 "$display", "\012--- Test 3: Branch Instruction ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021172aa6a10_0, 0, 1;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0000021172aa68d0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0000021172aa6970_0;
    %cmpi/e 2864434397, 0, 32;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 71 "$display", "Branch successful. PC_OUT = 0x%h", v0000021172aa6970_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 73 "$display", "Branch failed. Expected 0xAABBCCDD, Got 0x%h", v0000021172aa6970_0 {0 0 0};
T_2.7 ;
    %vpi_call 2 77 "$display", "\012--- Test 4: Back to Sequential Increment ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021172aa6a10_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000021172aa6970_0;
    %cmpi/e 2864434401, 0, 32;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 81 "$display", "Sequential after branch successful. PC_OUT = 0x%h", v0000021172aa6970_0 {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 83 "$display", "Sequential after branch failed. Expected 0xAABBCCE1, Got 0x%h", v0000021172aa6970_0 {0 0 0};
T_2.9 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_PC.v";
    "PC.v";
