#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002328bb09bb0 .scope module, "tb_control" "tb_control" 2 3;
 .timescale -9 -12;
v000002328bb74db0_0 .net "ALUo", 1 0, v000002328bb05b40_0;  1 drivers
v000002328bb74f90_0 .net "ALUs", 0 0, v000002328bae2620_0;  1 drivers
v000002328bb74bd0_0 .net "BranchType", 2 0, v000002328bae26c0_0;  1 drivers
v000002328bb750d0_0 .net "MemType", 2 0, v000002328bae2760_0;  1 drivers
v000002328bb74b30_0 .net "br", 0 0, v000002328bae2800_0;  1 drivers
v000002328bb74c70_0 .var "funct3", 2 0;
v000002328bb748b0_0 .net "j", 0 0, v000002328bb148a0_0;  1 drivers
v000002328bb74950_0 .net "mr", 0 0, v000002328bb14940_0;  1 drivers
v000002328bb74a90_0 .net "mtr", 1 0, v000002328bb149e0_0;  1 drivers
v000002328bb75490_0 .net "mw", 0 0, v000002328bb14a80_0;  1 drivers
v000002328bb75030_0 .var "opcode", 6 0;
v000002328bb74e50_0 .net "rw", 0 0, v000002328bb75670_0;  1 drivers
S_000002328bb0a010 .scope task, "check_outputs" "check_outputs" 2 25, 2 25 0, S_000002328bb09bb0;
 .timescale -9 -12;
v000002328bb09d40_0 .var "expected_j", 0 0;
v000002328bae33e0_0 .var "expected_mtr", 1 0;
v000002328bae2c40_0 .var "expected_rw", 0 0;
v000002328bb0a1a0_0 .var "instr_name", 31 0;
TD_tb_control.check_outputs ;
    %delay 10000, 0;
    %load/vec4 v000002328bb74e50_0;
    %load/vec4 v000002328bae2c40_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002328bb74a90_0;
    %load/vec4 v000002328bae33e0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002328bb748b0_0;
    %load/vec4 v000002328bb09d40_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 29 "$display", "FAIL: %s | rw=%b (exp %b), mtr=%b (exp %b), j=%b (exp %b)", v000002328bb0a1a0_0, v000002328bb74e50_0, v000002328bae2c40_0, v000002328bb74a90_0, v000002328bae33e0_0, v000002328bb748b0_0, v000002328bb09d40_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 32 "$display", "PASS: %s", v000002328bb0a1a0_0 {0 0 0};
T_0.1 ;
    %end;
S_000002328bae2490 .scope module, "uut" "control" 2 16, 3 1 0, S_000002328bb09bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /OUTPUT 2 "ALUo";
    .port_info 3 /OUTPUT 1 "ALUs";
    .port_info 4 /OUTPUT 1 "br";
    .port_info 5 /OUTPUT 1 "mr";
    .port_info 6 /OUTPUT 1 "mw";
    .port_info 7 /OUTPUT 1 "rw";
    .port_info 8 /OUTPUT 2 "mtr";
    .port_info 9 /OUTPUT 1 "j";
    .port_info 10 /OUTPUT 3 "funct3_out";
    .port_info 11 /OUTPUT 3 "BranchType";
    .port_info 12 /OUTPUT 3 "MemType";
v000002328bb05b40_0 .var "ALUo", 1 0;
v000002328bae2620_0 .var "ALUs", 0 0;
v000002328bae26c0_0 .var "BranchType", 2 0;
v000002328bae2760_0 .var "MemType", 2 0;
v000002328bae2800_0 .var "br", 0 0;
v000002328bb14760_0 .net "funct3", 2 0, v000002328bb74c70_0;  1 drivers
v000002328bb14800_0 .var "funct3_out", 2 0;
v000002328bb148a0_0 .var "j", 0 0;
v000002328bb14940_0 .var "mr", 0 0;
v000002328bb149e0_0 .var "mtr", 1 0;
v000002328bb14a80_0 .var "mw", 0 0;
v000002328bb14b20_0 .net "opcode", 6 0, v000002328bb75030_0;  1 drivers
v000002328bb75670_0 .var "rw", 0 0;
E_000002328bb0bf10 .event anyedge, v000002328bb14760_0, v000002328bb14b20_0;
    .scope S_000002328bae2490;
T_1 ;
    %wait E_000002328bb0bf10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bae2800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb14940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb14a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb148a0_0, 0, 1;
    %load/vec4 v000002328bb14760_0;
    %store/vec4 v000002328bae26c0_0, 0, 3;
    %load/vec4 v000002328bb14760_0;
    %store/vec4 v000002328bae2760_0, 0, 3;
    %load/vec4 v000002328bb14b20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb14940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb14a80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %load/vec4 v000002328bb14760_0;
    %store/vec4 v000002328bae2760_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2800_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb148a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb148a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002328bb05b40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb75670_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bb149e0_0, 0, 2;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002328bb09bb0;
T_2 ;
    %vpi_call 2 38 "$display", "Starting Control Unit Test for DOOM-compatible core..." {0 0 0};
    %vpi_call 2 39 "$display", "-----------------------------------------------------" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1498432800, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1329677344, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1096042528, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1498432800, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1498432800, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 538976288, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002328bb74c70_0, 0, 3;
    %pushi/vec4 1377837088, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 538976288, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000002328bb75030_0, 0, 7;
    %pushi/vec4 1346576416, 0, 32;
    %store/vec4 v000002328bb0a1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002328bae2c40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002328bae33e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002328bb09d40_0, 0, 1;
    %fork TD_tb_control.check_outputs, S_000002328bb0a010;
    %join;
    %vpi_call 2 77 "$display", "-----------------------------------------------------" {0 0 0};
    %vpi_call 2 78 "$display", "Testing Complete." {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_full.v";
    "control.v";
