#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7d81f6cf0 .scope module, "exec_tb" "exec_tb" 2 2;
 .timescale -9 -12;
v000001d7d824c110_0 .net "ALUctrl", 3 0, v000001d7d81dfbb0_0;  1 drivers
v000001d7d824c250_0 .var "ALUop", 1 0;
v000001d7d824b990_0 .var "alusrc", 0 0;
v000001d7d824b3f0_0 .var "funct3", 2 0;
v000001d7d824bb70_0 .var "funct7_30", 0 0;
v000001d7d824bcb0_0 .var "imm", 31 0;
v000001d7d824c1b0_0 .net "muxout", 31 0, v000001d7d824bad0_0;  1 drivers
v000001d7d824bc10_0 .var "pc", 31 0;
v000001d7d824b490_0 .var "rd1", 31 0;
v000001d7d824b8f0_0 .var "rd2", 31 0;
v000001d7d824b530_0 .net "result_adder", 31 0, v000001d7d81f7010_0;  1 drivers
v000001d7d824bd50_0 .net "result_alu", 31 0, v000001d7d81e7fd0_0;  1 drivers
v000001d7d824b670_0 .net "zero", 0 0, L_000001d7d824b710;  1 drivers
S_000001d7d81f6e80 .scope module, "adder_inst" "ADDER" 2 29, 3 1 0, S_000001d7d81f6cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /OUTPUT 32 "result";
v000001d7d81d1770_0 .net "imm", 31 0, v000001d7d824bcb0_0;  1 drivers
v000001d7d81d1810_0 .net "pc", 31 0, v000001d7d824bc10_0;  1 drivers
v000001d7d81f7010_0 .var "result", 31 0;
E_000001d7d81c6780 .event anyedge, v000001d7d81d1810_0, v000001d7d81d1770_0;
S_000001d7d81e7c60 .scope module, "alu_inst" "ALU" 2 42, 4 1 0, S_000001d7d81f6cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001d7d81f70b0_0 .net "A", 31 0, v000001d7d824b490_0;  1 drivers
v000001d7d81e7df0_0 .net "ALUctrl", 3 0, v000001d7d81dfbb0_0;  alias, 1 drivers
v000001d7d81e7e90_0 .net "B", 31 0, v000001d7d824bad0_0;  alias, 1 drivers
L_000001d7d8290088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7d81e7f30_0 .net/2u *"_ivl_0", 31 0, L_000001d7d8290088;  1 drivers
v000001d7d81e7fd0_0 .var "result", 31 0;
v000001d7d81e0090_0 .net "zero", 0 0, L_000001d7d824b710;  alias, 1 drivers
E_000001d7d81c6940 .event anyedge, v000001d7d81e7df0_0, v000001d7d81f70b0_0, v000001d7d81e7e90_0;
L_000001d7d824b710 .cmp/eq 32, v000001d7d81e7fd0_0, L_000001d7d8290088;
S_000001d7d81e0130 .scope module, "aluctrl_inst" "ALU_Control" 2 35, 5 1 0, S_000001d7d81f6cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_30";
    .port_info 3 /OUTPUT 4 "ALUctrl";
P_000001d7d81df940 .param/l "ADD" 1 5 11, C4<0010>;
P_000001d7d81df978 .param/l "AND" 1 5 9, C4<0000>;
P_000001d7d81df9b0 .param/l "NOR" 1 5 14, C4<1100>;
P_000001d7d81df9e8 .param/l "OR" 1 5 10, C4<0001>;
P_000001d7d81dfa20 .param/l "SLL" 1 5 12, C4<0100>;
P_000001d7d81dfa58 .param/l "SLT" 1 5 15, C4<0111>;
P_000001d7d81dfa90 .param/l "SLTU" 1 5 13, C4<1000>;
P_000001d7d81dfac8 .param/l "SRA" 1 5 19, C4<1101>;
P_000001d7d81dfb00 .param/l "SRL" 1 5 16, C4<1010>;
P_000001d7d81dfb38 .param/l "SUB" 1 5 18, C4<0110>;
P_000001d7d81dfb70 .param/l "XOR" 1 5 17, C4<0011>;
v000001d7d81dfbb0_0 .var "ALUctrl", 3 0;
v000001d7d824c2f0_0 .net "ALUop", 1 0, v000001d7d824c250_0;  1 drivers
v000001d7d824bf30_0 .net "funct3", 2 0, v000001d7d824b3f0_0;  1 drivers
v000001d7d824be90_0 .net "funct7_30", 0 0, v000001d7d824bb70_0;  1 drivers
E_000001d7d81c7200 .event anyedge, v000001d7d824c2f0_0, v000001d7d824bf30_0, v000001d7d824be90_0;
S_000001d7d81e02c0 .scope module, "alusrc_inst" "ALUsrc" 2 50, 6 1 0, S_000001d7d81f6cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "imm";
    .port_info 1 /INPUT 32 "rd2";
    .port_info 2 /OUTPUT 32 "muxout";
    .port_info 3 /INPUT 1 "alusrc";
v000001d7d824bfd0_0 .net "alusrc", 0 0, v000001d7d824b990_0;  1 drivers
v000001d7d824b5d0_0 .net "imm", 31 0, v000001d7d824bcb0_0;  alias, 1 drivers
v000001d7d824bad0_0 .var "muxout", 31 0;
v000001d7d824c070_0 .net "rd2", 31 0, v000001d7d824b8f0_0;  1 drivers
E_000001d7d81c6980 .event anyedge, v000001d7d824bfd0_0, v000001d7d824c070_0, v000001d7d81d1770_0;
    .scope S_000001d7d81f6e80;
T_0 ;
    %wait E_000001d7d81c6780;
    %load/vec4 v000001d7d81d1810_0;
    %load/vec4 v000001d7d81d1770_0;
    %add;
    %store/vec4 v000001d7d81f7010_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d7d81e0130;
T_1 ;
    %wait E_000001d7d81c7200;
    %load/vec4 v000001d7d824c2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001d7d824bf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001d7d824bf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.13 ;
    %load/vec4 v000001d7d824be90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.22;
T_1.14 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.17 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.18 ;
    %load/vec4 v000001d7d824be90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.26 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.22;
T_1.19 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001d7d824bf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.29 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.31 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.32 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.33 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.34 ;
    %load/vec4 v000001d7d824be90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %jmp T_1.41;
T_1.39 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.41;
T_1.41 ;
    %pop/vec4 1;
    %jmp T_1.38;
T_1.35 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d7d81dfbb0_0, 0, 4;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d7d81e7c60;
T_2 ;
    %wait E_000001d7d81c6940;
    %load/vec4 v000001d7d81e7df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.0 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %and;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %or;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %add;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.3 ;
    %load/vec4 v000001d7d81f70b0_0;
    %ix/getv 4, v000001d7d81e7e90_0;
    %shiftl 4;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %or;
    %inv;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v000001d7d81f70b0_0;
    %ix/getv 4, v000001d7d81e7e90_0;
    %shiftr 4;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %xor;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %sub;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v000001d7d81f70b0_0;
    %load/vec4 v000001d7d81e7e90_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001d7d81e7fd0_0, 0, 32;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d7d81e02c0;
T_3 ;
    %wait E_000001d7d81c6980;
    %load/vec4 v000001d7d824bfd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d824bad0_0, 0, 32;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000001d7d824c070_0;
    %store/vec4 v000001d7d824bad0_0, 0, 32;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000001d7d824b5d0_0;
    %store/vec4 v000001d7d824bad0_0, 0, 32;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d7d81f6cf0;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d7d824c250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824bb70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d824bc10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d824bcb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d824b490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7d824b8f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7d824b3f0_0, 0, 3;
    %vpi_call 2 68 "$display", "--- Starting Execution Stage Test ---" {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 70 "$display", "Time:%0t | result_adder:%b | ALUctrl:%b | result_alu:%b | zero:%b | muxout:%b", $time, v000001d7d824b530_0, v000001d7d824c110_0, v000001d7d824bd50_0, v000001d7d824b670_0, v000001d7d824c1b0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7d824c250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824b990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7d824b3f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824bb70_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b490_0, 0, 32;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v000001d7d824b8f0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 88 "$display", "Time:%0t | result_adder:%b | ALUctrl:%b | result_alu:%b | zero:%b | muxout:%b", $time, v000001d7d824b530_0, v000001d7d824c110_0, v000001d7d824bd50_0, v000001d7d824b670_0, v000001d7d824c1b0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7d824c250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824b990_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d7d824b3f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824bb70_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b490_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b8f0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 106 "$display", "Time:%0t | result_adder:%b | ALUctrl:%b | result_alu:%b | zero:%b | muxout:%b", $time, v000001d7d824b530_0, v000001d7d824c110_0, v000001d7d824bd50_0, v000001d7d824b670_0, v000001d7d824c1b0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d7d824c250_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7d824b990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7d824b3f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824bb70_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b490_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824bcb0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 124 "$display", "Time:%0t | result_adder:%b | ALUctrl:%b | result_alu:%b | zero:%b | muxout:%b", $time, v000001d7d824b530_0, v000001d7d824c110_0, v000001d7d824bd50_0, v000001d7d824b670_0, v000001d7d824c1b0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d7d824c250_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7d824b990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7d824b3f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7d824bb70_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b490_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v000001d7d824b8f0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call 2 142 "$display", "Time:%0t | result_adder:%b | ALUctrl:%b | result_alu:%b | zero:%b | muxout:%b", $time, v000001d7d824b530_0, v000001d7d824c110_0, v000001d7d824bd50_0, v000001d7d824b670_0, v000001d7d824c1b0_0 {0 0 0};
    %vpi_call 2 144 "$display", "Integration Test Complete." {0 0 0};
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "exec_tb.v";
    "ADDER.v";
    "ALU.v";
    "ALU_Control.v";
    "ALUsrc.v";
