#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc544bca00 .scope module, "registerFile_tb" "registerFile_tb" 2 4;
 .timescale -9 -9;
v000001bc544c3b30_0 .var "clk", 0 0;
v000001bc544c4210_0 .net "rd1", 31 0, L_000001bc5456b3e0;  1 drivers
v000001bc544c3c70_0 .net "rd2", 31 0, L_000001bc5456c100;  1 drivers
v000001bc544c3770_0 .var "rr1", 4 0;
v000001bc544c40d0_0 .var "rr2", 4 0;
v000001bc544c4030_0 .var "wd", 31 0;
v000001bc544c42b0_0 .var "we", 0 0;
v000001bc544c4350_0 .var "wr", 4 0;
S_000001bc543ab7a0 .scope module, "dut" "registerFile" 2 13, 3 3 0, S_000001bc544bca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rr1";
    .port_info 3 /INPUT 5 "rr2";
    .port_info 4 /INPUT 5 "wr";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_000001bc54523068 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001bc544ba580_0 .net/2u *"_ivl_0", 4 0, L_000001bc54523068;  1 drivers
L_000001bc545230f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bc544ba620_0 .net/2u *"_ivl_10", 31 0, L_000001bc545230f8;  1 drivers
L_000001bc54523140 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001bc544bd4b0_0 .net/2u *"_ivl_14", 4 0, L_000001bc54523140;  1 drivers
v000001bc544bd550_0 .net *"_ivl_16", 0 0, L_000001bc5456b0c0;  1 drivers
v000001bc544bd5f0_0 .net *"_ivl_18", 31 0, L_000001bc5456ba20;  1 drivers
v000001bc544bd690_0 .net *"_ivl_2", 0 0, L_000001bc544c43f0;  1 drivers
v000001bc544c3bd0_0 .net *"_ivl_20", 6 0, L_000001bc5456ce20;  1 drivers
L_000001bc54523188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bc544c4530_0 .net *"_ivl_23", 1 0, L_000001bc54523188;  1 drivers
L_000001bc545231d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bc544c3d10_0 .net/2u *"_ivl_24", 31 0, L_000001bc545231d0;  1 drivers
v000001bc544c4170_0 .net *"_ivl_4", 31 0, L_000001bc544c4490;  1 drivers
v000001bc544c45d0_0 .net *"_ivl_6", 6 0, L_000001bc5456bca0;  1 drivers
L_000001bc545230b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bc544c3db0_0 .net *"_ivl_9", 1 0, L_000001bc545230b0;  1 drivers
v000001bc544c36d0_0 .net "clk", 0 0, v000001bc544c3b30_0;  1 drivers
v000001bc544c3950_0 .net "rd1", 31 0, L_000001bc5456b3e0;  alias, 1 drivers
v000001bc544c3e50_0 .net "rd2", 31 0, L_000001bc5456c100;  alias, 1 drivers
v000001bc544c3ef0 .array "reg_mem", 31 0, 31 0;
v000001bc544c3810_0 .net "rr1", 4 0, v000001bc544c3770_0;  1 drivers
v000001bc544c38b0_0 .net "rr2", 4 0, v000001bc544c40d0_0;  1 drivers
v000001bc544c39f0_0 .net "wd", 31 0, v000001bc544c4030_0;  1 drivers
v000001bc544c3f90_0 .net "we", 0 0, v000001bc544c42b0_0;  1 drivers
v000001bc544c3a90_0 .net "wr", 4 0, v000001bc544c4350_0;  1 drivers
E_000001bc543aa1a0 .event posedge, v000001bc544c36d0_0;
L_000001bc544c43f0 .cmp/ne 5, v000001bc544c3770_0, L_000001bc54523068;
L_000001bc544c4490 .array/port v000001bc544c3ef0, L_000001bc5456bca0;
L_000001bc5456bca0 .concat [ 5 2 0 0], v000001bc544c3770_0, L_000001bc545230b0;
L_000001bc5456b3e0 .functor MUXZ 32, L_000001bc545230f8, L_000001bc544c4490, L_000001bc544c43f0, C4<>;
L_000001bc5456b0c0 .cmp/ne 5, v000001bc544c40d0_0, L_000001bc54523140;
L_000001bc5456ba20 .array/port v000001bc544c3ef0, L_000001bc5456ce20;
L_000001bc5456ce20 .concat [ 5 2 0 0], v000001bc544c40d0_0, L_000001bc54523188;
L_000001bc5456c100 .functor MUXZ 32, L_000001bc545231d0, L_000001bc5456ba20, L_000001bc5456b0c0, C4<>;
    .scope S_000001bc543ab7a0;
T_0 ;
    %wait E_000001bc543aa1a0;
    %load/vec4 v000001bc544c3f90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001bc544c3a90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001bc544c39f0_0;
    %load/vec4 v000001bc544c3a90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bc544c3ef0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bc544bca00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc544c3b30_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001bc544c3b30_0;
    %inv;
    %store/vec4 v000001bc544c3b30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001bc544bca00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c3770_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c40d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c4350_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc544c4030_0, 0, 32;
    %vpi_call 2 38 "$dumpfile", "regFile_test.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc544bca00 {0 0 0};
    %vpi_call 2 42 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 43 "$display", "Initial State: All inputs are reset." {0 0 0};
    %vpi_call 2 44 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 45 "$monitor", "Time=%0t | clk=%b | we=%b | wd=%h | wr=%d | rr1=%d (rd1=%h) | rr2=%d (rd2=%h)", $time, v000001bc544c3b30_0, v000001bc544c42b0_0, v000001bc544c4030_0, v000001bc544c4350_0, v000001bc544c3770_0, v000001bc544c4210_0, v000001bc544c40d0_0, v000001bc544c3c70_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 50 "$display", "\012--- Test Case 1: Write to x10 ---" {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001bc544c4350_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001bc544c4030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %vpi_call 2 58 "$display", "\012--- Test Case 2: Read from x10 and x11 ---" {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001bc544c3770_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001bc544c40d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "\012--- Test Case 3: Read from x0 ---" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c3770_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001bc544c40d0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 70 "$display", "\012--- Test Case 4: Attempt to write to x0 ---" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c4350_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001bc544c4030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bc544c3770_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 82 "$display", "\012--- Test Case 5: Write to x20 and read from it ---" {0 0 0};
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001bc544c4350_0, 0, 5;
    %pushi/vec4 4207856382, 0, 32;
    %store/vec4 v000001bc544c4030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc544c42b0_0, 0, 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001bc544c3770_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "\012--- Simulation Complete ---" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "reg_file.v";
